    user_ids_1 = [
        1678475092, 387947007,   5197573645, 607302980,
        625048720,  384453269,   1071885213, 1038696228,
        7104957284, 657836307,   5307406373, 885005287,
        1180888103, 509280702,   1004389751, 1305884252,
        714127817,  1041186346,  744081531,  570011571,
        5703302768, 328858514,   7357608040, 995575178,
        6130051255,
    ]
    user_ids_2 = [
        418665571,     # Сайёра (@Sayyera21)
        5877466733,    # Қурбонова Озода (@ozoda010203)
        501948923,     # Аймурат Хайбурахманов
        6692413149,    # Маржона (@Ester_1234567)
        496293780,     # Феруза Гулямова (@Feruza0579)
        841919914,     # Сабоҳат Очилова (@Saboxat Ochilova 5*)
        767693757,     # Ўлмасжон Собиров (@sobirov_cb)
        159763657,     # Зулфия Нармирзаева
        164723147,     # Феруза Назарова
        358933780,     # Ҳаёт (@Hayotbek777)
]

    text_1 = """Худонинг тинчлиги бўлсин.
Онлайн академияда ўқишингиз учун, чўпонингизга тавсиянома ёздириб, бизга юборинг.
    
Тавсияномада қуйидаги маълумотлар бўлиши мақсадга мувофиқ:
1.Исм фамилиянгиз
2.Вилоят/шаҳар номи
3.Чўпонингиз исми
4.Жамоатингиз номи
5.Матн намунаси: "Мен "______" номли Жамоатнинг чўпони ______ жамоат аъзоси _____________ нинг Онлайн Академияда ўқишига розилик билдираман". Имзо. Сана"""

    text_2 = """Худонинг тинчлиги бўлсин! 
Эслатиб ўтамиз, биринчи дарсни душанба 23-июньга қадар якунлашингиз лозим"""
    
    async def run_broadcast():
        await send_bulk_message(bot, user_ids_2, text_2)
    asyncio.run(run_broadcast())
    
